<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.sheadon</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sheadon</groupId>
            <artifactId>entity</artifactId>
            <version>${module-base.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sheadon</groupId>
            <artifactId>utils</artifactId>
            <version>${module-base.version}</version>
        </dependency>
    </dependencies>

</project>